# spriteCloudApi

./: README.md  pom.xml
src/test/java/features/: Api.feature  UserEndpoints.feature
src/test/java/resources/: test.properties
src/test/java/steps/: ApiSteps.java
src/test/java/utils/: ApiUtilities.java  JsonUtilities.java
